# MedVault-Public

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  QUICKSTART.md  Readme.md
src/apps/api/MedVault.API/: Add-Migration.ps1  MedVault.API.csproj  Program.cs  Update-Database.ps1  appsettings.Development.json  appsettings.json
src/apps/api/MedVault.API/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/apps/api/MedVault.API/Common/Extensions/: Extensions.cs  ServiceCollectionExtensions.cs
src/apps/api/MedVault.API/Common/Localization/: SharedResource.cs
src/apps/api/MedVault.API/Common/Middleware/: AuditLoggingMiddleware.cs  GlobalExceptionMiddleware.cs  JwtLoggingMiddleware.cs
src/apps/api/MedVault.API/Common/Models/: ApiResponse.cs  AuditLogEntity.cs  PaginatedResult.cs
src/apps/api/MedVault.API/Data/: MedVaultDbContext.cs
src/apps/api/MedVault.API/Features/Auth/Domain/: AppUser.cs  BlacklistedTokenEntity.cs  RefreshTokenEntity.cs  UserConsentEntity.cs  UserSessionEntity.cs
src/apps/api/MedVault.API/Features/Auth/Infrastructure/: AuthEntityConfigurations.cs  GoogleTokenValidator.cs  JwtTokenService.cs  PkceAuthorizationCodeStore.cs
src/apps/api/MedVault.API/Features/Auth/Presentation/: AuthControllerBase.cs  EmailAuthController.cs  GoogleAuthController.cs  SessionController.cs  TokenController.cs
src/apps/api/MedVault.API/Features/Configuration/Domain/: BackupMetadataEntity.cs  FeatureSettingsOptions.cs  UserNotificationPreferenceEntity.cs
src/apps/api/MedVault.API/Features/Configuration/Infrastructure/: ConfigEntityConfigurations.cs
src/apps/api/MedVault.API/Features/Configuration/Presentation/: ConfigurationController.cs  SystemConfigurationController.cs
src/apps/api/MedVault.API/Features/Documents/Application/: DocumentFileRepository.cs  GetDocumentFileContentQuery.cs  GetDocumentFileContentQueryHandler.cs  IDocumentFileRepository.cs
src/apps/api/MedVault.API/Features/Shared/Domain/: Gender.cs
src/apps/api/MedVault.API/Migrations/: 20260412143404_InitialCreate.Designer.cs  20260412143404_InitialCreate.cs  20260412174635_Change_QuietHours_To_TimeOnly.Designer.cs  20260412174635_Change_QuietHours_To_TimeOnly.cs  20260419185904_AddUserEmergencyContacts.Designer.cs  20260419185904_AddUserEmergencyContacts.cs  20260420191007_AddUserNotifications.Designer.cs  20260420191007_AddUserNotifications.cs  20260421190145_AddNotificationLocalizationContent.Designer.cs  20260421190145_AddNotificationLocalizationContent.cs  20260422075257_AddSharingManagementSecurity.Designer.cs  20260422075257_AddSharingManagementSecurity.cs  20260422082337_ExpandShareTokenLength.Designer.cs  20260422082337_ExpandShareTokenLength.cs  20260426102543_AddPushDeviceTokenToNotificationPreferences.Designer.cs  20260426102543_AddPushDeviceTokenToNotificationPreferences.cs  20260426131305_AddShareCodeToShareTokens.Designer.cs  20260426131305_AddShareCodeToShareTokens.cs  20260426170854_AddViewerNameToShareAccessLogs.Designer.cs  20260426170854_AddViewerNameToShareAccessLogs.cs  20260427161906_AddShareAccessApprovalRequests.Designer.cs  20260427161906_AddShareAccessApprovalRequests.cs  20260516100902_OptimizeHotPathIndexes.Designer.cs  20260516100902_OptimizeHotPathIndexes.cs  20260516161614_SeparateDocumentStorage.Designer.cs  20260516161614_SeparateDocumentStorage.cs  20260516191537_AssociateDocumentsToShareToken.Designer.cs  20260516191537_AssociateDocumentsToShareToken.cs  MedVaultDbContextModelSnapshot.cs  README.md
src/apps/api/MedVault.API/Views/SharingPortal/: Index.cshtml
src/apps/api/MedVault.AppHost/: AppHost.cs  MedVault.AppHost.csproj
src/apps/api/MedVault.AppHost/Properties/: launchSettings.json
src/apps/api/MedVault.ConsoleClient/: ConsoleUI.cs  GoogleBrowserAuth.cs  MedVault.ConsoleClient.csproj  Program.cs  appsettings.json
src/apps/api/MedVault.ConsoleClient/Models/: Dtos.cs
src/apps/api/MedVault.ConsoleClient/Services/: ApiClient.cs  DocumentApiClient.cs  TokenHelper.cs
tests/backend/MedVault.API.Documents.Tests/: MedVault.API.Documents.Tests.csproj
tests/backend/MedVault.API.Documents.Tests/Fixtures/: MedVaultDocumentApiFactory.cs  TestAuthHandler.cs
tests/backend/MedVault.API.Documents.Tests/Tests/: DocumentsExtractionEndpointRealTests.cs  DocumentsExtractionEndpointTests.cs  SystemTextJsonStructuredValidatorTests.cs
tests/backend/MedVault.API.IntegrationTests/: MedVault.API.IntegrationTests.csproj
tests/backend/MedVault.API.IntegrationTests/Fixtures/: MedVaultApiFactory.cs  TestAuthHandler.cs
tests/backend/MedVault.API.IntegrationTests/Tests/: AuthControllerTests.cs  ConfigurationControllerTests.cs  NotificationsControllerTests.cs  SharingControllerTests.cs  SharingManagementControllerTests.cs  SharingPortalControllerTests.cs  UserProfileControllerTests.cs
tools/MedVault.DocIntelligence/src/MedVault.DocIntelligence/: MedVault.DocIntelligence.csproj
tools/MedVault.DocIntelligence/src/MedVault.DocIntelligence.Console/: MedVault.DocIntelligence.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
tools/MedVault.DocIntelligence/src/MedVault.DocIntelligence.Console/properties/: launchSettings.json
tools/MedVault.DocIntelligence/src/MedVault.DocIntelligence/Analysis/: AgentFrameworkAiProvider.cs  IAiProvider.cs  IMedicalDocumentAnalyzer.cs  InMemoryOcrService.cs  MedicalDocumentAnalyzer.cs
tools/MedVault.DocIntelligence/src/MedVault.DocIntelligence/Configuration/: AiProviderOptions.cs  AiProviderType.cs  DocIntelligenceOptions.cs  OcrOptions.cs
tools/MedVault.DocIntelligence/src/MedVault.DocIntelligence/Extensions/: ServiceCollectionExtensions.cs
tools/MedVault.DocIntelligence/src/MedVault.DocIntelligence/Models/: AnalysisRequest.cs  DocumentAnalysisResult.cs  ExtractedField.cs  MedicalDocumentType.cs
tools/MedVault.DocIntelligence/src/MedVault.DocIntelligence/Parsing/: DocumentParserFactory.cs  IDocumentParser.cs  ImageDocumentParser.cs  ParsedDocument.cs  PdfDocumentParser.cs
tools/MedVault.DocIntelligence/src/MedVault.DocIntelligence/Prompts/: PromptTemplates.cs
(+318 files in other folders)
